<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="Anil Chopra,Anuradha Chopra,Vasudha Joshi,Anchal Tiwari,Sarita Solanki,Vinamra Dholam">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Our Team</title>

  <!-- css -->
  <link rel="stylesheet" href="./assets/css/ourTeam.css">
 



</head>

<body>
  <div class="container">
    <!-- header -->
    <div id="header"></div>

    <!-- main start here-->
    <main class="mainSection">
      <section>
        <div id="asideLinks"></div>
      </section>
      <section class="ourTeam bodySection">
        <div class="wrapper">
          <div class="teamHeading">
            <h2>Meet The Team</h2>
          </div>

          <div class="managingDirector">
            <figure>
              <img src="../assets/images/Anil chopra.jpg" alt="Anil chopra">
              <figcaption>Anil Chopra</figcaption>
            </figure>
            <div>
              <h3>Anil Chopra | Managing Director</h3>
              <p>
                Anil Chopra has decades of experience in the media industry in India, Germany, UAE and US. He formed
                Infocast Systems Private Limited in 2005.
              </p>
              <p>
                He published successful magazine titles such as Playback and Fast Forward in 1986, Studio Systems in
                1992, Optical Disc Systems in 2002, Cinema Systems in 2002, Pro Sound Systems in 2004.
              </p>
              <p>
                He created successful expos such as PALM Expo in 2001, Cinema India Expo in 2001, Multiplex Expo in
                2001, Cine-Tech India in 2001, DISC-TECH Expo in 2001, Middle East DVD Summit in 2002, Amusement Games
                in 2004, CgA World Expo in 2004, Recording Media Expo in 2004, Middle East Recording Media Summit in
                2004, Audio Visual Systems in 2005, CAD EXPO in 2005, FM Radio in 2005, DISC-TECH Dubai Conference in
                2005, Lasers Lighting 2006, Indian DVD Awards in 2006, AV Install Expo in 2007, Live Sound Expo in 2007,
                Musician Messe Expo in 2007, System Integration in 2008, AV-ICN in 2015.
              </p>
              <p>
                He was Managing Director of Diversified Communications India Pvt Ltd 2009-2016. His vision for Imprint
                magazine is to develop a platform on Industrial Automation, Manufacturing Robotics, Artificial
                Intelligence in Machine Learning. Thus Imprint Automation India Magazine has been launched in 2023. Thus
                also PARA Tech Expo on Automation Robotics and Artificial Intelligence has been Launched in 2024.
              </p>
            </div>
          </div>

          <div class="director">
            <figure>
              <img src="../assets/images/Anuradha Chopra.jpg" alt="Anuradha Chopra">
              <figcaption>Anuradha Chopra</figcaption>
            </figure>
            <div>
              <h3>Anuradha Chopra | Director</h3>
              <p>
                Anuradha chopra is the Keeper of the Coin. Financial acumen in expenses audit and cash-flow is her
                strength. She has a long experience in managing publishing and trade expo finances.
              </p>
              <p>
                Human Resources diplomacy is another asset she brings to the team. She is also Approver of Foreign Trips
                and travel and her experience is invaluable in building up successful media platforms that last and
                provide profit. She has experience in making deals for advertising and expo participation which our
                clients appreciate. She
                imparts team spirit and motivation as a habit in having seen creation of numerous expos, summits,
                seminars and magazines in a career spanning decades.
              </p>
              <p>Anuradha has been a working director in Infocast from inception in 2005. She has experience in
                financial management of infocast overseeing the revenue fulfillment in advertising in expo exhibit Booth
                sells.</p>
              <p>Anuradha has successfully insort growth at infocast over the years. Publishing simultaneously four
                magazine and creating fabulous shows such as palm expo and cinema India . For full details click <a
                  href="https://infocast.in/Timeline.aspx"> ISPL Timeline. </a> </p>
              <p>Anuradha has experience in handling HR and building Team spirit at infocast.</p>
            </div>
          </div>

          <div class="seniorEditorialManager">
            <figure>
              <img src="../assets/images/Vasudha Joshi.jpeg" alt="Senior editorial manager">
              <figcaption>Vasudha Joshi</figcaption>
            </figure>
            <div>
              <h3>Vasudha Joshi | Senior Editorial Manager</h3>
              <p>I have worked as editorial manager for Imprint in the past on foreign affairs and diplomacy. Then have
                created my own HR firm and am once again associated with Imprint Automation. Infocast is where I have
                learned a lot and it is meangful for me to work with Infocast in this new venture.</p>
            </div>
          </div>


          <div class="businessDevelopmentManager">
            <figure>
              <img src="../assets/images/Anchal Tiwari.jpeg" alt="Anchal tiwari">
              <figcaption>Anchal Tiwari</figcaption>
            </figure>
            <div>
              <h3>Anchal tiwari | Business Development Manager</h3>
              <p>Anchal joined Infocast systems Pvt Ltd in on internship.
                Today she has been trained by Infocast as a manager for contain for Imprint Automation India Magazine.
                She has opportunity to work in data generation and marketing efforts to establish the magazine.
                Infocast is launching PARA Tech Expo on Industrial Automation, Robotics and Artificial Intelligence.
                Thus she has the opportunity to have exposure incretion of this event as a team member. In imprint she
                is responsible to deliver advertising revenue. Infocast has a long tradition in publishing successful
                trade magazine in technology.
              </p>
            </div>
          </div>

          <div class="accountant">
            <figure>
              <img src="../assets/images/Sarita Solanki.jpeg" alt="Sarita Solanki">
              <figcaption>Sarita Solanki</figcaption>
            </figure>
            <div>
              <h3>sarita solanki | Accountant</h3>
              <p>Sarita joined Imprint as one of the original team, enthused and attracted by the close camaraderie of
                the
                team and intense motivation to achieve success in a high-value start-up out of change the
                manufacturing
                scene in Indian Pharma. She handles the challenging task of managing finances and arranging the tech
                needs
                of the company. Commercializing revenue opportunities presented by print and digital eco systems is a
                new
                experience that motivates her. She is a solid team player sharing Imprint’s to earn kudos in providing
                the
                right impetus to Indian Pharma manufacturing.</p>
            </div>
          </div>

          <div class="webDeveloper">
            <figure>
              <img src="./assets/images/Vinamra-Dholam.jpg" alt="Deepali Jaiswar">
              <figcaption>Vinamra Dholam</figcaption>
            </figure>
            <div>
              <h3>Vinamra Dholam | Web Developer</h3>
              <p>Vinamra did Bsc in computer science from Dr. Babasaheb Ambedkar College Of Arts, Science &
                Commerce.
              </p>
              <p>Vinamra joined Infocast Systems Private Limited as web developer and web design. As one of the
                original staff members of Imprint Automation India Magazine.
              </p>
              <p>Vinamra is committed to Imprint’s vision and unique value proposition. She is overseeing all
                technology
                Solutions to deliver a new and fresh approach to
                Connecting with the markets. She is digital production in-charge at Imprint for website, print
                magazine
                And social
                Media, digital marketing, automation technology in marketing and marketing and tools. </p>
              <p>Vinamra has acquired proficiency in InDesign and as an Art Director is in complete charge of Imprint
                Automation India Magazine production all digital and print collator is designed by deepali. In her
                Time
                at Infocast she has a learned floor plan design using CorelDraw.</p>
            </div>
          </div>
      </section>
    </main>
    <!-- main end here-->

    <!-- footer -->
    <div id="footer"></div>
  </div>

  <!-- js link for header and footer -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
    <script src="assets/js/aside.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(function () {
      $("#header").load("./header.html");
      $("#asideLinks").load("./asideLinks.html");
      $("#footer").load("./footer.html");
    });
  </script>

</body>

</html>